body
  background-color: #000

.dungeon
  margin-top: 50px
  background-color: #fff
  height: 600px
  width: 900px
  padding: 0
  position: relative
.game-object
  height: 10px
  width: 10px
  display: inline-block
  vertical-align: top
#hero
  background-color: #005cff
  position: absolute
  top: 10px
  left: 20px